<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be2e5b1b45646b185760c713cad2643" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="PPAModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAModel.ViewCourseSession" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PPAModel.ViewCoursePeople" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="PPAModel.ViewCourseSessionPresence" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PPAModel.ViewCourseNew" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>