<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c174d1540e4f4698a5a9f320322c7352" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="FLYModel.RptFlight" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FLYModel.DlyGrpFlight" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewLegTime" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ExpFlight" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.IdeaSession" Width="1.5" PointX="9.375" PointY="10" />
        <EntityTypeShape EntityType="FLYModel.IdeaAll" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.IdeaUnique" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.ViewIdeaUniqueLast" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ThirdPartySyncHistory" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="FLYModel.MVT" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewDelayCode" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightDelayCode" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.MVTAPI" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.FDP" Width="1.5" PointX="16.375" PointY="1.375" />
        <EntityTypeShape EntityType="FLYModel.FDPItem" Width="1.5" PointX="18.625" PointY="9.375" />
        <EntityTypeShape EntityType="FLYModel.IdeaSessionItem" Width="1.5" PointX="18.625" PointY="5" />
        <AssociationConnector Association="FLYModel.fk_fdp_fdp" />
        <AssociationConnector Association="FLYModel.fk_fdpitem_fdp" />
        <AssociationConnector Association="FLYModel.fk_sesitem_fdp" />
        <AssociationConnector Association="FLYModel.fk_sesitem_ses" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPRest" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.IdeaSessionUpdateError" Width="1.5" PointX="18.375" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.ViewIdeaSessionUpdateError" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.ViewTrainingDuty" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.IdeaSessionItemTemp" Width="1.5" PointX="22.625" PointY="14.375" />
        <EntityTypeShape EntityType="FLYModel.IdeaSessionTemp" Width="1.5" PointX="20.375" PointY="14" />
        <AssociationConnector Association="FLYModel.fk_sessitem_sesstemp" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPIdea" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="FLYModel.ViewIdeaSessionItemX" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.BookFile" Width="1.5" PointX="22.625" PointY="19.5" />
        <EntityTypeShape EntityType="FLYModel.Document" Width="1.5" PointX="20.375" PointY="19" />
        <EntityTypeShape EntityType="FLYModel.ViewBookFile" Width="1.5" PointX="9.375" PointY="20.75" />
        <AssociationConnector Association="FLYModel.FK_BookFile_Document_Id" />
        <AssociationConnector Association="FLYModel.FK_DOC_DOC" />
        <EntityTypeShape EntityType="FLYModel.EFBDSPRelease" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.OFPImportItem" Width="1.5" PointX="23.625" PointY="1.125" />
        <EntityTypeShape EntityType="FLYModel.OFPImportProp" Width="1.5" PointX="23.625" PointY="3.625" />
        <EntityTypeShape EntityType="FLYModel.LoginInfo" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="FLYModel.EFBFlightIrregularity" Width="1.5" PointX="24.625" PointY="23" />
        <EntityTypeShape EntityType="FLYModel.EFBReason" Width="1.5" PointX="24.625" PointY="25.625" />
        <EntityTypeShape EntityType="FLYModel.AppLeg" Width="1.5" PointX="18.375" PointY="24.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightCrewNewX" Width="1.5" PointX="23.375" PointY="7.75" />
        <EntityTypeShape EntityType="FLYModel.PersonHistory" Width="1.5" PointX="25.375" PointY="7.75" />
        <EntityTypeShape EntityType="FLYModel.ViewTrainingSMSHistory" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="FLYModel.AppCrewFlight" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="FLYModel.Ac_MSN" Width="1.5" PointX="0.75" PointY="44.5" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightCrewNew" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="FLYModel.RosterDailyReport" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FTLSummary" Width="1.5" PointX="25.375" PointY="16.75" />
        <EntityTypeShape EntityType="FLYModel.AppFTL" Width="1.5" PointX="27.375" PointY="8.75" />
        <EntityTypeShape EntityType="FLYModel.AppCrewTime" Width="1.5" PointX="20.375" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.EFBASR" Width="1.5" PointX="24.375" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.EFBVoyageReport" Width="1.5" PointX="22.375" PointY="32.625" />
        <AssociationConnector Association="FLYModel.fk_Irr_vr" />
        <AssociationConnector Association="FLYModel.fk_reason_vr" />
        <EntityTypeShape EntityType="FLYModel.AppLegOP" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewRosterCrewCount" Width="1.5" PointX="20.75" PointY="23.75" />
        <EntityTypeShape EntityType="FLYModel.OFPImport" Width="1.5" PointX="21.375" PointY="1.125" />
        <AssociationConnector Association="FLYModel.fk_ofpl_ofp" />
        <AssociationConnector Association="FLYModel.fk_ofpp_ofp" />
        <EntityTypeShape EntityType="FLYModel.ViewFDRReport" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FTLFlightTime" Width="1.5" PointX="5.75" PointY="22.75" />
        <EntityTypeShape EntityType="FLYModel.AppFTLAb" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.FTLFlightTimeRatioMonthly" Width="1.5" PointX="31.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCrewTimeDetail" Width="1.5" PointX="31.375" PointY="15.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCrewValidFTL" Width="1.5" PointX="31.375" PointY="32.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCrewDutyTimeLine" Width="1.5" PointX="8.375" PointY="32.75" />
        <EntityTypeShape EntityType="FLYModel.DayGP" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEFBASR" Width="1.5" PointX="33.375" PointY="4.75" />
        <EntityTypeShape EntityType="FLYModel.AppCertificate" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightCockpit" Width="1.5" PointX="15.375" PointY="34.75" />
        <EntityTypeShape EntityType="FLYModel.RptAirportDaily" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FlightCharterer" Width="1.5" PointX="8.25" PointY="46.625" />
        <EntityTypeShape EntityType="FLYModel.Charterer" Width="1.5" PointX="35.375" PointY="8" />
        <AssociationConnector Association="FLYModel.fk_chr_chr" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightCharterer" Width="1.5" PointX="35.375" PointY="11.75" />
        <EntityTypeShape EntityType="FLYModel.ViewTimeTable" Width="1.5" PointX="35.375" PointY="24.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightInformation" Width="1.5" PointX="26.375" PointY="36.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCrewList" Width="1.5" PointX="28.375" PointY="36.75" />
        <EntityTypeShape EntityType="FLYModel.ReportRoster" Width="1.5" PointX="26.375" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCrewDuty" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.NiraHistory" Width="1.5" PointX="37.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightDelay" Width="1.5" PointX="37.375" PointY="19.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFlightDaily" Width="1.5" PointX="35.375" PointY="38.75" />
        <EntityTypeShape EntityType="FLYModel.FltFMI" Width="1.5" PointX="39.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.Airport" Width="1.5" PointX="3.75" PointY="45.5" />
        <EntityTypeShape EntityType="FLYModel.Person" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FlightInformation" Width="1.5" PointX="6" PointY="34.75" />
        <AssociationConnector Association="FLYModel.FK_FlightInformation_Ac_MSN" />
        <AssociationConnector Association="FLYModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="FLYModel.fk_flightinformation_toairport" />
        <AssociationConnector Association="FLYModel.fk_asr_flt" />
        <AssociationConnector Association="FLYModel.fk_EFB_FI" />
        <AssociationConnector Association="FLYModel.fk_vr_flt" />
        <AssociationConnector Association="FLYModel.fk_fdpitem_flight" />
        <AssociationConnector Association="FLYModel.fk_chr_flt" />
        <AssociationConnector Association="FLYModel.fk_mvt_flight" />
        <AssociationConnector Association="FLYModel.fk_mvtapi_flight" />
        <AssociationConnector Association="FLYModel.fk_ofp_flt" />
        <EntityTypeShape EntityType="FLYModel.ViewJobGroup" Width="1.5" PointX="37.375" PointY="38.75" />
        <EntityTypeShape EntityType="FLYModel.DelayCode" Width="1.5" PointX="6" PointY="65.125" />
        <EntityTypeShape EntityType="FLYModel.FlightDelay" Width="1.5" PointX="8.25" PointY="50.875" />
        <AssociationConnector Association="FLYModel.FK_FlightDelay_G_DelayCode" />
        <AssociationConnector Association="FLYModel.FK_FlightDelay_FlightInformation" />
        <EntityTypeShape EntityType="FLYModel.DelayXML" Width="1.5" PointX="28.375" PointY="33.75" />
        <EntityTypeShape EntityType="FLYModel.DelayXMLItem" Width="1.5" PointX="39.375" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.FormVacation" Width="1.5" PointX="39.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFormVacation" Width="1.5" PointX="39.375" PointY="25.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>